#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/PorcelainChevronTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/hospital/protos/DripStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/DoubleFluorescentLamp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/pal_robotics/tiago_iron/protos/TiagoIron.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Radiator.proto"

WorldInfo {
  info [
    "Simple simulation of a TIAGo robot navigating in an hospital room"
  ]
  title "TIAGo navigation"
}
Viewpoint {
  orientation 0.3694315102731904 -0.09996052575370652 -0.9238659277775713 3.63150281843272
  position 5.031441168757679 -2.6859998493907784 6.058628759009757
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 6 6
  appearance PorcelainChevronTiles {
  }
}
Wall {
  translation -2.9 0 0
  size 0.2 6 2.5
  appearance Roughcast {
    colorOverride 1 0.894591 0.609995
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Solid {
  translation 2.99 0 0
  children [
    Solid {
      translation 0 0 1.25
      rotation 0 1 0 -1.5708
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 2.4 6
            }
          }
          geometry Plane {
            size 2.5 6.1
          }
        }
      ]
      boundingObject Box {
        size 2.5 6 0.05
      }
    }
  ]
  name "wall(1)"
  model "wall"
}
Wall {
  translation -0.95 -2.98 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 4.1 2.5
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2.4 4
    }
  }
}
Wall {
  translation -2.25 3.1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.2 1.5 2.5
}
Wall {
  translation 2.25 3.1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.2 1.5 2.5
}
Wall {
  translation 2.74653 -2.98 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.2 0.5 2.5
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.5 2.4
    }
  }
}
Window {
  translation 0 3.1 0
  rotation 0 0 1 1.5708
  size 0.2 3 2.5
  frameAppearance VarnishedPine {
    colorOverride 0.447059 0.623529 0.811765
  }
  castShadows FALSE
}
Door {
  translation 1.8 -2.98 0
  rotation 0 0 1 1.5708
  size 0.2 1.4 2.5
  position -3.0473041643837313e-09
  frameSize 0.01 0.05 0.05
  doorAppearance PaintedWood {
    colorOverride 1 0.894591 0.609995
  }
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 0.8 0.6
    }
  }
  frameAppearance PaintedWood {
  }
}
HospitalBed {
  translation -1.404 1.18964 0.28
  rotation 0 0 1 -1.5707953071795862
}
DripStand {
  translation -2.46996 2.45038 0
}
Table {
  translation 2.35093 0.864224 0
  size 1 1.2 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.229999 0.180926 0.180926
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.229999 0.180926 0.180926
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
WoodenChair {
  translation 2.37634 -0.0531638 1.12799e-13
  rotation 0 0 1 2.3562
}
WoodenChair {
  translation 2.32088 1.96604 4.4409e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(1)"
}
Cabinet {
  translation -1.10108 -2.84233 0
  rotation 0 0 1 1.5708
  rowsHeights [
    0.4, 0.2, 0.2, 0.4, 0.5
  ]
  columnsWidths [
    0.6, 0.4, 0.4
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.803922 0.67451 0.576471
  }
}
Cabinet {
  translation -2.8 1.2 0.84
  name "cabinet(1)"
  depth 0.2
  rowsHeights [
    0.2
  ]
  columnsWidths [
    1.5
  ]
  layout [
    "Shelf (1, 1, 0, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.988235 0.686275 0.243137
  }
}
Book {
  translation -2.69 0.74 1.11
  rotation 0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
}
Radiator {
  translation -1.11 2.87 0.29
  rotation 0 0 1 -1.5707953071795862
  numberOfFins 40
}
DoubleFluorescentLamp {
  translation -2.8 1.2 1.64
  rotation 0 1 0 1.5708
}
DoubleFluorescentLamp {
  translation 0.15 1.34 1.64
  rotation -0.7071067811841624 0.7071067811841624 2.5973491962442515e-06 -3.1415853071795863
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation 0.15 -1.01 1.64
  rotation -0.7071067811841624 0.7071067811841624 2.5973491962442515e-06 -3.1415853071795863
  name "double fuorescent lamp(2)"
}
FloorLight {
  translation 2.46464 2.59764 0
  rotation 0 0 1 2.87979
}
PortraitPainting {
  translation 2.98 0.839992 1.525
  rotation 0 0 1 3.14159
}
Transform {
  translation -0.845 0.80402 0.330003
  rotation 0.9351132545462786 0.25056206820525934 0.25056306820553154 1.63784
  scale 0.01 0.01 0.01
  children [
    CadShape {
      url [
        "../humans/Jim.dae"
      ]
    }
  ]
}
TiagoIron {
  translation 0.203717 -1.47844 0.095
  rotation 0 0 1 1.5708
}
